s1f{0}(X1,X2,X3,X4):-label(X1,X2),type(X1,X3),productfeature(X1,X4)
s2f{0}(X1,X2,X3):-type(X1,X2),productfeature(X1,X3)
s3f{0}(X1,X2,X3,X4):-producer(X1,X2),label(X2,X3),publisher(X1,X2),productfeature(X1,X4)
s4f{0}(X1,X2,X3):-productfeature(X1,X2),label(X2,X3)
s5f{0}(X1,X2,X3,X4,X5,X6,X7):-label(X1,X2),comment(X1,X3),producer(X1,X4),label(X4,X5),publisher(X1,X4),productpropertytextual1(X1,X6),productpropertynumeric1(X1,X7)
s6f{0}(X1,X2,X3,X4,X5):-label(X1,X2),product(X3,X1),price(X3,X4),vendor(X3,X5)
s7f{0}(X1,X2,X3,X4,X5,X6):-label(X1,X2),reviewfor(X3,X1),reviewer(X3,X4),name(X4,X5),title(X3,X6)
s9f{0}(X1,X2,X3,X4):-reviewfor(X1,X2),title(X1,X3),text(X1,X4)
s10f{0}(X1,X2,X3):-reviewfor(X1,X2),rating1(X1,X3)
s11f{0}(X1,X2,X3,X4,X5,X6,X7):-label(X1,X2),comment(X1,X3),producer(X1,X4),label(X4,X5),publisher(X1,X4),productpropertytextual2(X1,X6),productpropertynumeric2(X1,X7)
s12f{0}(X1,X2,X3,X4,X5,X6,X7):-label(X1,X2),comment(X1,X3),producer(X1,X4),label(X4,X5),publisher(X1,X4),productpropertytextual3(X1,X6),productpropertynumeric3(X1,X7)
s13f{0}(X1,X2,X3,X4,X5,X6,X7):-label(X1,X2),product(X3,X1),price(X3,X4),vendor(X3,X5),offerwebpage(X3,X6),homepage(X5,X7)
s14f{0}(X1,X2,X3,X4,X5,X6,X7):-label(X1,X2),product(X3,X1),price(X3,X4),vendor(X3,X5),deliverydays(X3,X6),validto(X3,X7)
s15f{0}(X1,X2,X3,X4,X5,X6,X7,X8,X9):-product(X1,X2),price(X1,X3),vendor(X1,X4),label(X4,X5),country(X4,X6),publisher(X1,X4),reviewfor(X7,X2),reviewer(X7,X8),name(X8,X9)