s15f0(x1,x2,x3,x4,x5,x6,x7,x8,x9):-product(x1,x2),price(x1,x3),vendor(x1,x4),label(x4,x5),country(x4,x6),publisher(x1,x4),reviewfor(x7,x2),reviewer(x7,x8),name(x8,x9).
s15f1(x1,x2,x3,x4,x5,x6,x7,x8,x9):-product(x1,x2),price(x1,x3),vendor(x1,x4),label(x4,x5),country(x4,x6),publisher(x1,x4),reviewfor(x7,x2),reviewer(x7,x8),name(x8,x9).
s14f0(x1,x2,x3,x4,x5,x6,x7):-label(x1,x2),product(x3,x1),price(x3,x4),vendor(x3,x5),deliverydays(x3,x6),validto(x3,x7).
s14f1(x1,x2,x3,x4,x5,x6,x7):-label(x1,x2),product(x3,x1),price(x3,x4),vendor(x3,x5),deliverydays(x3,x6),validto(x3,x7).
s13f0(x1,x2,x3,x4,x5,x6,x7):-label(x1,x2),product(x3,x1),price(x3,x4),vendor(x3,x5),offerwebpage(x3,x6),homepage(x5,x7).
s13f1(x1,x2,x3,x4,x5,x6,x7):-label(x1,x2),product(x3,x1),price(x3,x4),vendor(x3,x5),offerwebpage(x3,x6),homepage(x5,x7).
s12f0(x1,x2,x3,x4,x5,x6,x7):-label(x1,x2),comment(x1,x3),producer(x1,x4),label(x4,x5),publisher(x1,x4),productpropertytextual3(x1,x6),productpropertynumeric3(x1,x7).
s12f1(x1,x2,x3,x4,x5,x6,x7):-label(x1,x2),comment(x1,x3),producer(x1,x4),label(x4,x5),publisher(x1,x4),productpropertytextual3(x1,x6),productpropertynumeric3(x1,x7).
s11f0(x1,x2,x3,x4,x5,x6,x7):-label(x1,x2),comment(x1,x3),producer(x1,x4),label(x4,x5),publisher(x1,x4),productpropertytextual2(x1,x6),productpropertynumeric2(x1,x7).
s11f1(x1,x2,x3,x4,x5,x6,x7):-label(x1,x2),comment(x1,x3),producer(x1,x4),label(x4,x5),publisher(x1,x4),productpropertytextual2(x1,x6),productpropertynumeric2(x1,x7).
s10f0(x1,x2,x3):-reviewfor(x1,x2),rating1(x1,x3).
s10f1(x1,x2,x3):-reviewfor(x1,x2),rating1(x1,x3).
s9f0(x1,x2,x3,x4):-reviewfor(x1,x2),title(x1,x3),text(x1,x4).
s9f1(x1,x2,x3,x4):-reviewfor(x1,x2),title(x1,x3),text(x1,x4).
s7f0(x1,x2,x3,x4,x5,x6):-label(x1,x2),reviewfor(x3,x1),reviewer(x3,x4),name(x4,x5),title(x3,x6).
s7f1(x1,x2,x3,x4,x5,x6):-label(x1,x2),reviewfor(x3,x1),reviewer(x3,x4),name(x4,x5),title(x3,x6).
s6f0(x1,x2,x3,x4,x5):-label(x1,x2),product(x3,x1),price(x3,x4),vendor(x3,x5).
s6f1(x1,x2,x3,x4,x5):-label(x1,x2),product(x3,x1),price(x3,x4),vendor(x3,x5).
s5f0(x1,x2,x3,x4,x5,x6,x7):-label(x1,x2),comment(x1,x3),producer(x1,x4),label(x4,x5),publisher(x1,x4),productpropertytextual1(x1,x6),productpropertynumeric1(x1,x7).
s5f1(x1,x2,x3,x4,x5,x6,x7):-label(x1,x2),comment(x1,x3),producer(x1,x4),label(x4,x5),publisher(x1,x4),productpropertytextual1(x1,x6),productpropertynumeric1(x1,x7).
s4f0(x1,x2,x3):-productfeature(x1,x2),label(x2,x3).
s4f1(x1,x2,x3):-productfeature(x1,x2),label(x2,x3).
s3f0(x1,x2,x3,x4):-producer(x1,x2),label(x2,x3),publisher(x1,x2),productfeature(x1,x4).
s3f1(x1,x2,x3,x4):-producer(x1,x2),label(x2,x3),publisher(x1,x2),productfeature(x1,x4).
s2f0(x1,x2,x3):-type(x1,x2),productfeature(x1,x3).
s2f1(x1,x2,x3):-type(x1,x2),productfeature(x1,x3).
s1f0(x1,x2,x3,x4):-label(x1,x2),type(x1,x3),productfeature(x1,x4).
s1f1(x1,x2,x3,x4):-label(x1,x2),type(x1,x3),productfeature(x1,x4).
